<?php
//SEO
$title = '404 - страница не найдена';
$h1 = '404 - страница не найдена';;
$description = '404 - страница не найдена';

//Content
$content = '<span>Такой страницы не существует :(</span>';
