<?php
// Email
$email_to = ''; // email на который будут приходить сообщения (ppaul@ukr.net, paul.podolin@gmail.com)
$email_from = ''; // email с которого будут приходить сообщения (создается на хостинге)
$reply_to = '';

//Для формы
$heading_01 = 'Укажите личные данные';
$heading_02 = 'Укажите адрес доставки';
$heading_03 = 'Оплата и Доставка';
$heading_04 = 'Комментарий к заказу';
$heading_05 = 'Ваши покупки';
$cart_empty_text = 'Ваша корзина пуста :(';
$total_to_pay_text = 'К оплате: ';
$cart_currency = ' грн.';
$checkout_text = 'Оформить';

$checkout_choose_shipping_method = 'Способ доставки:'; // выбор способа доставки
$checkout_choose_payment_method = 'Способ оплаты:';
$checkout_choose_region = 'Область:'; // выбор области
$checkout_city = 'Город (Населенный пункт):'; // город или населенный пункт
$checkout_address = 'Адрес для курьерской доставки (необязательно):'; // адрес для доставки
$checkout_placeholder_name = 'Имя'; // заполнение для примера в поле Имя
$checkout_placeholder_s_name = 'Фамилия'; // заполнение для примера в поле Фамилия
$checkout_placeholder_email = 'your_email@email.com'; // заполнение для примера в поле Email
$checkout_placeholder_phone = 'Только цифры без пробелов'; //Заполнение для примера в поле Телефон
$checkout_placeholder_city = 'Город или Населенный пункт';
$checkout_placeholder_address = 'Улица, Дом, Квартира'; // (Улица/Проспект, Дом, Квартира/Офис)
$checkout_placeholder_textarea = 'Укажите отделение Новой Почты или Индекс для Укр Почты...'; //Заполнение для примера в поле Textarea
$checkout_subscription_text = 'Да, я хочу получать полезную и интересную информацию
        с сайта (Акции, Новинки, Новости)';

$checkout_text_opd = 'Отправляя настоящую форму, я согласен(а) с 
        <a style="color: darkblue;" href="terms">условиями соглашения</a>.';
$checkout_submit_btn = 'Отправить';

//Тело сообщения
$subject_title = 'WPBit';
$checkout_subject = 'Заказ с сайта | WPBit';
$checkout_order_number = 'Номер заказа: ';
$checkout_firstname_title = 'Имя: ';
$checkout_secondname_title = 'Фамилия: ';
$checkout_email_title = 'E-mail: ';
$checkout_phone_title = 'Телефон: ';
$checkout_region_title = 'Область: ';
$checkout_city_title = 'Город (населенный пункт): ';
$checkout_address_title = 'Адрес доставки: ';
$checkout_item_shipping = 'Способ доставки: ';
$checkout_item_payment = 'Способ оплаты: ';
$checkout_comment_title = 'Комментарий к заказу: ';
$checkout_payment_card = 'Реквизиты для оплаты: ';
$payment_card_number = 'Оплата после подтверждения заказа по телефону с нашим менеджером.';

// Результат отправки формы
$successful_checkout = '
        <svg class="bi bi-check" width="3em" height="3em" viewBox="0 0 16 16" fill="#008000" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
        </svg>
        <br>
        <p>Спасибо за покупку в нашем Интернет-магазине!</p>
        <p>На указанный Вами Электронный адрес отправлено письмо с информацией о заказе.</p>
    ';

$err_checkout = '
        <svg class="bi bi-x" width="3em" height="3em" viewBox="0 0 16 16" fill="#ff0000" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708-.708l7-7a.5.5 0 0 1 .708 0z"/>
            <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 0 0 0 .708l7 7a.5.5 0 0 0 .708-.708l-7-7a.5.5 0 0 0-.708 0z"/>
        </svg>
        <br>
        <p>Ошибка!</p>
        <p>Обновите страницу и повторите отправку заказа еще раз.</p>
    ';

// Список областей Украины
$db_regions['ua'] = [
    'Винницкая область',
    'Волынская область',
    'Луганская область',
    'Днепропетровская область',
    'Донецкая область',
    'Житомирская область',
    'Закарпатская область',
    'Запорожская область',
    'Ивано-Франковская область',
    'Киевская область',
    'Кировоградская область',
    // 'Севастополь',
    // 'Автономная Республика Крым',
    'Львовская область',
    'Николаевская область',
    'Одесская область',
    'Полтавская область',
    'Ровненская область',
    'Сумская область',
    'Тернопольская область',
    'Черниговская область',
    'Херсонская область',
    'Хмельницкая область',
    'Черкасская область',
    'Черниговская область',
    'Черновицкая область'
];

// Способы доставки по Украине
$db_shipping_method['ua'] = [
    'Нова Пошта',
    'УкрПошта',
    'Самовывоз'
];

// Способы оплаты для Украины
$db_payment_method['ua'] = [
    'Оплата на карту',
    'Наложенный платеж',
    'Наличными'
];
